<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee tag</title>

</head>
<body>
    <!-- Used for predefined animated scrolling -->
     <!-- Default direction : right to left (left)-->
    <marquee direction="right" behaviour="alternate"  scrollamount="20px" bgcolor="yellow" width="auto" height="50px" hspace="20px" vspace="30px">
        <mark style="background-color: blue;color: white;">Ashasri</mark>
    </marquee>
    <marquee direction="left" scrollamount="20px"><img src="Images/car.jpeg"></marquee>
</body>
</html>